<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".admin.AnunciosNew">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp">

        <Button
            android:id="@+id/filRest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:onClick="filterRest"
            android:paddingRight="10dp"
            android:text="Restaurantes"
            android:textColor="#F0F1F6"
            android:textSize="9dp" />

        <Button
            android:id="@+id/filTodos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:onClick="todas"
            android:paddingRight="10dp"
            android:text="Todos"
            android:textColor="#F0F1F6"
            android:textSize="9dp" />

        <Button
            android:id="@+id/filLico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:onClick="filLico"
            android:paddingRight="10dp"
            android:text="Licorerias"
            android:textColor="#F0F1F6"
            android:textSize="9dp" />


        <!--  <Spinner
              android:id="@+id/SpinnerTipo"
              android:layout_width="130dp"
              android:layout_height="wrap_content"
              android:background="@android:drawable/editbox_background"
              android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"
              android:gravity="center_vertical"
              android:hint="Tipo"
              android:padding="12dp"
              android:text="Tipo" />  -->


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:gravity="center_vertical"
            android:paddingRight="10dp"
            android:text="Todos:"
            android:textColor="#2D3877"
            android:textSize="16dp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyAnuncios"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</LinearLayout>