<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.Agregar">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="60dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="138dp"
        android:layout_height="21dp"
        tools:layout_editor_absoluteX="183dp"
        tools:layout_editor_absoluteY="59dp" />

    <EditText
        android:id="@+id/edtTipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Tipo"
        android:inputType="textPersonName"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="148dp" />

    <EditText
        android:id="@+id/edtNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName"
        android:visibility="visible"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="235dp" />

    <EditText
        android:id="@+id/edtPrecio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Precio"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="318dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="129dp"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="179dp"
        android:onClick="guardar"
        android:text="Agregar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtPrecio" />
</androidx.constraintlayout.widget.ConstraintLayout>